# SpringDemo

./: .editorconfig  .gitignore  ReadMe.md
cache-demo/: pom.xml
cache-demo/src/main/java/com/bright/: CacheApplication.java
cache-demo/src/main/java/com/bright/config/: CacheKeyGenerator.java  CommonCacheConfig.java  WebMvcDateConfig.java
cache-demo/src/main/java/com/bright/controller/: UserController.java
cache-demo/src/main/java/com/bright/service/: UserService.java
cache-demo/src/main/java/com/bright/utils/: CommonUtil.java
cache-demo/src/main/resources/: application.yml
data-demo/: pom.xml
data-demo/src/main/java/com/bright/data/: DataApplication.java
data-demo/src/main/resources/: application.yml
data-demo/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml
docx-demo/: pom.xml
docx-demo/src/main/java/com/bright/: DocxApplication.java
docx-demo/src/main/java/com/bright/pojo/: Transcripts.java
docx-demo/src/main/resources/: logback.xml  模板.docx
es-demo/: pom.xml
es-demo/src/main/java/com/bright/es/: Main.java
jackson-demo/: pom.xml
jackson-demo/src/main/java/com/bright/jackson/: JsonUtil.java  Main.java
mq-demo/: pom.xml
mq-demo/src/main/java/com/bright/mq/: MqApplication.java
mq-demo/src/main/resources/: application.yml
quartz-demo/: pom.xml
quartz-demo/src/main/resources/: application.yml
schedule-demo/: pom.xml
schedule-demo/src/main/resources/: application.yml
websocket-demo/: pom.xml
websocket-demo/src/main/resources/: application.yml
websocket-demo/src/main/resources/static/: index.html  main.js
(+33 files in other folders)
